<!DOCTYPE html>
<html lan="pt-br">
    <head>
        <title>Exercício</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body bgcolor="#CCCCCC">

        <!--

            1. Cabeçalho
            2. Conteúdo: Imagem, Título 1, Parágrafo, Botão, Parágrafo com texto e link

        -->

        <center>
            <table bgcolor="#FFFFFF" width="600">
                <tr>
                    <td>
                        <img src="./imagens/cabecalho.png" alt="Cabeçalho">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="./imagens/imagem.png" alt="Imagem">
                        <h1 style="color: #5F3AA2">Inovação para transformar</h1>
                        <p>Além de comunicação, estratégia e planejamento, operamos todos os processos
                        buscando pela excelência operacional e otimização de recursos, seja por meio
                        da inovação de nossa plataforma ou de parcerias estratégicas.</p>
                        <a href="https://vasto.com.br" target="_blank">
                            <img src="./imagens/botao.png" alt="Botão">
                        </a>
                        <p>Para mais informações acesse: <a href="https://vasto.com.br" target="_blank">
                        vasto.com.br</a></p>
                    </td>
                </tr>
            </table>
        </center>

    </body>
</html>